function [res,J] = cpt_Jacobian(ngauss,coord,topol,E, nu,...
                                interfData, nodePairsData, K,B,alpha,gamma, ...
                                rhs,ndir,dir,state0,areaiR, ...
                                cohes,phi,tol_duT,tol_P,iter,sol)

    dsol0 = sol - state0;
    [stress,~, stress_gp, u_gp] = cpt_stress(ngauss,coord,topol,interfData,nodePairsData,E,nu,dsol0);          % nn*6
    [stress_n, stress_t] = cpt_stress_interf(stress,nodePairsData);

    %% compute the residual at iteration k
    [C0, KKT] = cpt_KKT(ngauss, coord, topol, E, nu, ...
                          interfData, nodePairsData, gamma, alpha, ...
                          dsol0, stress_n,tol_P);

    %% do the same for Friction term ...
    [F0, FRI] = cpt_FRI(ngauss, coord, topol, E, nu, ...
                         interfData, nodePairsData, gamma, alpha, phi, ...
                         dsol0, stress_n, stress_t, tol_P);

    res = (K - alpha*B) * dsol0 + C0 - rhs; % + F0

    J = K - alpha*B + KKT; % + FRI

    [J,res] = DirBC(ndir,dir,zeros(ndir,1),J,res);
    
end

